{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "access": "restricted",
  "baseBranch": "main",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "pibernetwork/sandbox-fullstack"
    }
  ],
  "commit": false,
  "fixed": [],
  "ignore": [],
  "linked": [],
  "updateInternalDependencies": "patch"
}
